
:root{
  --bg:#FAF7F0;
  --card:rgba(255,255,255,.86);
  --text:#1F1A14;
  --muted:#776C60;
  --border:#E8DDD0;
  --orange:#D9630B;
  --orange-soft:#FFF0DD;
  --green:#137333;
  --shadow:0 18px 50px rgba(83,55,29,.12);
}
*{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{
  font-family:Inter,system-ui,-apple-system,sans-serif;
  color:var(--text);
  background:
    radial-gradient(circle at 15% 0%,rgba(245,166,35,.17),transparent 32%),
    radial-gradient(circle at 90% 14%,rgba(19,115,51,.11),transparent 28%),
    linear-gradient(180deg,#FFF9F0,var(--bg));
  min-height:100vh;
}
a{color:inherit}
.site-nav{
  position:sticky;top:0;z-index:20;
  display:flex;align-items:center;justify-content:space-between;gap:16px;
  padding:14px clamp(16px,4vw,46px);
  background:rgba(255,253,248,.72);
  border-bottom:1px solid rgba(232,221,208,.78);
  backdrop-filter:blur(24px) saturate(160%);
  -webkit-backdrop-filter:blur(24px) saturate(160%);
}
.brand{font-weight:900;text-decoration:none;letter-spacing:-.4px}
.brand .world{color:var(--green)} .brand .meals{color:var(--orange)}
.nav-links{display:flex;gap:8px;flex-wrap:wrap;justify-content:flex-end}
.nav-links a{
  text-decoration:none;font-size:12px;font-weight:750;color:var(--muted);
  padding:8px 11px;border-radius:999px;
}
.nav-links a:hover,.nav-links a.active{background:var(--orange-soft);color:#93490C}
main{width:min(920px,calc(100% - 28px));margin:0 auto;padding:44px 0 80px}
.hero{
  position:relative;overflow:hidden;
  padding:clamp(28px,6vw,60px);
  border:1px solid rgba(232,221,208,.92);
  border-radius:32px;
  background:linear-gradient(145deg,rgba(255,255,255,.92),rgba(255,248,238,.83));
  box-shadow:var(--shadow);
  margin-bottom:22px;
}
.hero::after{
  content:"";position:absolute;right:-75px;bottom:-100px;width:260px;height:260px;
  border-radius:50%;background:radial-gradient(circle,rgba(19,115,51,.14),transparent 68%)
}
.kicker{font-size:11px;font-weight:900;letter-spacing:.13em;text-transform:uppercase;color:var(--orange);margin-bottom:10px}
h1{font-size:clamp(34px,7vw,64px);line-height:1.02;letter-spacing:-2px;margin-bottom:14px}
.lead{font-size:clamp(16px,2.4vw,20px);line-height:1.7;color:#5D5045;max-width:720px}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:16px}
.card{
  background:var(--card);border:1px solid var(--border);border-radius:24px;
  padding:22px;box-shadow:0 10px 28px rgba(83,55,29,.07)
}
.card.full{grid-column:1/-1}
.card h2{font-size:20px;letter-spacing:-.4px;margin-bottom:10px}
.card h3{font-size:15px;margin:18px 0 8px}
.card p,.card li{font-size:14px;line-height:1.75;color:#615549}
.card ul{padding-left:20px}
.feature-list{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;list-style:none;padding:0!important}
.feature-list li{background:#FFF9F1;border:1px solid var(--border);border-radius:16px;padding:12px}
.notice{background:#FFF3DF;border:1px solid #EFD2A7;border-radius:18px;padding:14px 16px;color:#734512;font-size:13px;line-height:1.6}
form{display:grid;gap:13px}
label{font-size:12px;font-weight:800;color:#66584B}
input,select,textarea{
  width:100%;margin-top:6px;padding:13px 14px;border-radius:15px;
  border:1px solid var(--border);background:#fff;color:var(--text);
  font:inherit;outline:none
}
input:focus,select:focus,textarea:focus{border-color:#E39A51;box-shadow:0 0 0 4px rgba(217,99,11,.12)}
textarea{min-height:150px;resize:vertical}
button{
  border:none;border-radius:16px;padding:14px 18px;cursor:pointer;
  background:linear-gradient(135deg,#F5A623,#D9630B);color:#fff;
  font:800 14px Inter,system-ui,sans-serif;box-shadow:0 12px 24px rgba(217,99,11,.22)
}
.small{font-size:12px!important;color:var(--muted)!important}
footer{
  width:min(920px,calc(100% - 28px));margin:0 auto 30px;
  border-top:1px solid var(--border);padding:20px 0;color:var(--muted);
  font-size:12px;display:flex;justify-content:space-between;gap:16px;flex-wrap:wrap
}
.footer-links{display:flex;gap:14px;flex-wrap:wrap}
.footer-links a{text-decoration:none}
@media(max-width:680px){
  .site-nav{align-items:flex-start;flex-direction:column}
  .nav-links{justify-content:flex-start}
  .grid,.feature-list{grid-template-columns:1fr}
  .hero{border-radius:26px}
}
